# karate-dsl-example

./: pom.xml
src/test/java/: logback-test.xml
src/test/java/features/: sample.feature
